# .NetCore_CityInfo

./: .gitignore  CityInfo.sln
CityInfo/: CitiesDataStore.cs  CityInfo.csproj  Startup.cs  appSettings.Production.json  appSettings.json  nlog.config
CityInfo/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo/Migrations/: 20181104214858_CityInfoDBInitialMigration.Designer.cs  20181104215557_CityInfoDBAddedPointOfInterestdescription.Designer.cs  20181104215557_CityInfoDBAddedPointOfInterestdescription.cs  CityInfoContextModelSnapshot.cs
CityInfo/Models/: CityDto.cs
CityInfo/Properties/: launchSettings.json
CityInfo/Services/: CloudMailServise.cs  IMailServise.cs  LocalMailServise.cs
